# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctZmFsY29uLTYyLmNsZXJrLmFjY291bnRzLmRldiQ

# API URL
# Uncomment for prod
# VITE_API_URL=https://trees-api.anujparakh.dev
VITE_API_URL=http://localhost:8787
